<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas%20Neue">
  </head>
  <body>
      <div class = "nav-bar">
          <div class = "button-spacing">
              <div class = "left-side">
                <ul>
                    <li><a href="#Website">Website</a></li>
                </ul>
              </div>
              <div class = "right-side">
                <ul>
                    <li><a href="#Location">Location</a></li>
                    <li><a href="#OperatingHours">Operating Hours</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li style="float:right"><a class="active" href="#about">About</a></li>
                  </ul> 
              </div>
              <div class = lower-rs>
                <ul>
                    <li><a href="#Buy">Buying</a></li>
                    <li><a href="#Sell">Selling</a></li>
                    <li><a href="#Loan">Loaning</a></li>
                  </ul> 
              </div>
          </div>
      </div>
  </body>
</html>